version: '2'
 
services:

    web:
        build: .
        ports:
            - "8700:80"
            - "443:443"
        volumes:
            - ./src:/var/www/kaylv
        expose:
            - "80"
