version: '2'
 
services:

    web:
        build: .
        ports:
            - "8700:80"
            - "443:443"
        volumes:
            - ./src:/var/www/kaylv
            - ./config/supervisor.conf /etc/supervisor.conf
            - ./config/supervisor.fpm.conf /etc/supervisor.d/fpm.conf
            - ./config/supervisor.nginx.conf /etc/supervisor.d/nginx.conf
            - ./config/nginx.default.conf /usr/local/nginx/nginx.conf
        expose:
            - "80"
